{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.H": "c",
			"*.v": "systemverilog",
			"*.veo": "verilog",
			"*.h": "c",
			"*.ymal": "yaml",
			"iostream": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: g++.exe build active file",
				"command": "g++.exe",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${workspaceFolder}\\build\\a.exe"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "编译当前文件"
			},
			{
				"type": "shell",
				"label": "C/C++: g++.exe build&run active file",
				"command": "${workspaceFolder}\\build\\a.exe",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
				"dependsOn": [
					"C/C++: g++.exe build active file"
				],
				"dependsOrder": "sequence",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "编译并运行当前文件"
			},
			{
				"type": "shell",
				"label": "Run",
				"command": "${workspaceFolder}\\build\\a.exe",
				"detail": "运行"
			}
		]
	}
}
