{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.H": "c",
			"*.v": "systemverilog",
			"*.veo": "verilog",
			"*.h": "c",
			"*.ymal": "yaml",
			"iostream": "cpp",
			"ostream": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "g++ build",
				"command": "g++",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${workspaceFolder}/build/a.exe"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "编译当前文件"
			},
			{
				"type": "shell",
				"label": "g++ build&run",
				"command": "${workspaceFolder}/build/a.exe",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
				"dependsOn": [
					"g++ build"
				],
				"dependsOrder": "sequence",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "编译并运行当前文件"
			},
			{
				"type": "shell",
				"label": "run",
				"command": "${workspaceFolder}/build/a.exe",
				"detail": "run",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C++ Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/a.exe", // 替换为你的可执行文件路径
				"args": [], // 可选：如果需要传递参数给程序，则在此处指定
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "g++ build" // 替换为你的构建任务名称，如果有
			}
		],
		"compounds": []
	}
}
