{
	"folders": [
		{
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "g++ build",
				"command": "g++",
				"args": [
					"-fdiagnostics-color=always",
					"-std=c++11",
					"-g",
					"${file}",
					"-o",
					"${workspaceFolder}/build/a.exe"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "编译当前文件"
			},
			{
				"type": "shell",
				"label": "run",
				"linux": {
					"command": "${workspaceFolder}/build/a.exe",
					"args": [
						"< ${workspaceFolder}/io/in.txt",
						"> ${workspaceFolder}/io/out.txt"
					]
				},
				"windows": {
					"command": "Get-Content ${workspaceFolder}/io/in.txt | ${workspaceFolder}/build/a.exe"
					// "command": "Get-Content ${workspaceFolder}/io/in.txt | ${workspaceFolder}/build/a.exe | Set-Content ${workspaceFolder}/io/out.txt"
				},
				"detail": "run",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
			},
			{
				"type": "shell",
				"label": "g++ build&run",
				"linux": {
					"command": "${workspaceFolder}/build/a.exe",
					"args": [
						"< ${workspaceFolder}/io/in.txt",
						"|tee  ${workspaceFolder}/io/out.txt"
					]
				},
				"windows": {
					"command": "Get-Content ${workspaceFolder}/io/in.txt | ${workspaceFolder}/build/a.exe | Tee-Object -FilePath ${workspaceFolder}/io/out.txt"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
				"dependsOn": [
					"g++ build",
				],
				"dependsOrder": "sequence",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "编译并运行当前文件"
			},
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C++ Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/a.exe", // 替换为你的可执行文件路径
				"args": [], // 可选：如果需要传递参数给程序，则在此处指定
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "g++ build" // 替换为你的构建任务名称，如果有
			}
		],
		"compounds": []
	},
	"settings": {
		"files.associations": {
			"*.H": "c",
			"*.v": "systemverilog",
			"*.veo": "verilog",
			"*.h": "c",
			"*.ymal": "yaml",
			"iostream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"any": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"deque": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		}
	}
}
