{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: g++.exe build active file",
				"command": "D:\\SDK\\w64devkit\\bin\\g++.exe",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${fileDirname}\\build\\a.exe"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "compiler: \"D:\\SDK\\w64devkit\\bin\\g++.exe\""
			},
			{
				"type": "shell",
				"label": "C/C++: g++.exe build&run active file",
				"command": "${fileDirname}\\build\\a.exe",
				"args": [],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
				"dependsOn": [
					"C/C++: g++.exe build active file"
				],
				"dependsOrder": "sequence",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Run",
				"command": "${fileDirname}\\build\\a.exe",
			}
		]
	}
}
